<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RockHopper\RockHopper.csproj" />
      <ProjectReference Include="..\ClassLibrary1SourceProject\ClassLibrary1SourceProject.csproj" />
    </ItemGroup>

</Project>
