# rockhopper

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Readme.AsyncReturns.md  Readme.DeferredReturns.md  Readme.Extensions.md  Readme.Filtering.md  Readme.Hooks.md  Readme.NonAbstractClassDependencies.md  Readme.OutAndRefParameters.md  Readme.QuickStart.md  Readme.ReturnSeries.md  Readme.md  RockHopper.sln  RockHopper.sln.DotSettings  RockHopper.slnx  temp.sh
example/TestProject/: Program.cs  TestClass1.cs  TestProject.csproj
scale/RockHopperScaleTest/: AddNegativeNumbersTests.cs  AddPositiveNumbersTests.cs  Program.cs  RockHopperScaleTest.csproj  SubtractNegativeNumbersTests.cs  SubtractPositiveNumbersTests.cs
scale/XUnitScaleTest/: AddNegativeNumbersTests.cs  AddPositiveNumbersTests.cs  SubtractNegativeNumbersTests.cs  SubtractPositiveNumbersTests.cs  XUnitScaleTest.csproj
src/RockHopper/: FixtureAttribute.cs  HookContext.cs  IAssemblyFixture.cs  IClassFixture.cs  IPostTestHook.cs  IPreTestHook.cs  IRockHopperTestApplicationBuilder.cs  ISharedFixture.cs  ISubjectContext.cs  ITestConfiguration.cs  ITestOutput.cs  Readme.md  RockHopper.csproj  RockHopperTestApplicationBuilder.cs  SubjectBuilder.cs  SubjectContext.cs  SubjectInfo.cs  TestAttribute.cs  TestContext.cs  TestOutput.cs  TestSubject.cs  TestSubjectCreateOptions.cs
src/RockHopper.Assertions/: RockHopper.Assertions.csproj  Should.cs  ShouldBeEnumerableExtensions.cs  ShouldBeExtensions.cs  ShouldBeNullOrNotNullExtensions.cs  ShouldBeOfTypeExtensions.cs
src/RockHopper.Assertions/Exceptions/: ActualNullStateException.cs  ExpectedAndActualException.cs  ExpectedErrorThrownException.cs
src/RockHopper.Mocking/: Mock.cs  RockHopper.Mocking.csproj  SubjectInfo.cs
src/RockHopper.Mocking/Behaviors/: MethodCall.cs  VerifyCall.cs
src/RockHopper.Mocking/Exceptions/: MockException.cs  StrictMockViolationException.cs  VerificationException.cs
src/RockHopper.Mocking/Extensions/: SetupInfoListExtensions.cs
src/RockHopper.Mocking/Parameters/: Parameter.cs  ParameterMatcher.cs  ParameterMatcherFactory.cs
src/RockHopper.Mocking/Setup/: MethodSetupInfo.cs  ReturnValueList.cs
src/RockHopper.Mocking/Verifies/: CountOrMoreOccurs.cs  ExactOccurs.cs
src/RockHopper.Test/: FixtureAttribute.cs  HookContext.cs  IAssemblyFixture.cs  IClassFixture.cs  IPostTestHook.cs  IPreTestHook.cs  IRockHopperTestApplicationBuilder.cs  ISharedFixture.cs  ITestConfiguration.cs  ITestOutput.cs  RockHopper.Test.csproj  RockHopper.Test.props  RockHopperTestApplicationBuilder.cs  TestAttribute.cs  TestContext.cs  TestOutput.cs
src/RockHopper.Test/Engine/: ExecutionContext.cs  MessageContext.cs  RunTestExecutionHandler.cs  TestConfigurationProvider.cs  TestDiscoveryExecutionHandler.cs  TestExecutionHandler.cs  TestExtension.cs  TestNodeExecutor.cs  TestNodeFactory.cs  TestingFramework.cs
src/RockHopper.Test/Exceptions/: TestException.cs
src/RockHopper.Test/Extensions/: ApplicationLifecycleCallbacks.cs  ObjectExtensions.cs  OutputDeviceExtensions.cs
src/RockHopper.XUnit/: RockHopper.XUnit.csproj  ServiceProviderContext.cs  TestPipelineStartupBase.cs  XUnitTestContextExtensions.cs
src/RockHopper/Assertions/: Should.cs  ShouldBeBooleanExtensions.cs  ShouldBeComparableExtensions.cs  ShouldBeEnumerableExtensions.cs  ShouldBeOfTypeExtensions.cs
src/RockHopper/Builder/: DefaultConstructorSelector.cs  IConstructorSelector.cs  ParameterMocks.cs  PropertyMocks.cs  SubjectInfo.cs  SubjectInfoCache.cs  TestSubjectCache.cs
src/RockHopper/Engine/: ExecutionContext.cs  MessageContext.cs  RunTestExecutionHandler.cs  TestConfigurationProvider.cs  TestDiscoveryExecutionHandler.cs  TestExecutionHandler.cs  TestExtension.cs  TestNodeExecutor.cs  TestNodeFactory.cs  TestingFramework.cs
src/RockHopper/Enums/: SubjectBuilderFlags.cs
src/RockHopper/Exceptions/: MockException.cs  StrictMockViolationException.cs  TestException.cs  VerificationException.cs
src/RockHopper/Extensions/: ApplicationLifecycleCallbacks.cs  ObjectExtensions.cs  OutputDeviceExtensions.cs  Todo.cs
src/RockHopper/Mocking/: Mock.cs
temp/TestBed/: Hooks.cs  Program.cs  TestAssemblyFixture.cs  TestBed.csproj  TestClassFixture.cs  TestSharedFixture.cs  testbed.testconfig.json
temp/TestBed/Classes/: AsyncCalculatorService.cs  Calculator.cs  CalculatorService.cs  Config.cs  Pet.cs  (+9 more)
test/RockHopper.IntTest/: AbstractClassMockTests.cs  AssemblyFixtureTests.cs  ClassDataTests.cs  ClassFixtureTests.cs  DataFromConfigurationTests.cs  InlineDataTests.cs  InterfaceMockTests.cs  MemberDataTests.cs  MockThrowsExceptionTests.cs  MultipleReturnTests.cs  NoTestContextMockTests.cs  PerTestSetupTeardownTests.cs  Program.cs  RockHopper.IntTest.csproj  RockHopper.IntTest.testconfig.json  SharedFixtureTests.cs
test/RockHopper.Mocking.Test/: RockHopper.Mocking.Test.csproj  SubjectContextTests.cs
test/RockHopper.NUnit.Test/: AsyncReturnTests.cs  DeferredReturnIntTests.cs  EnumerableDependencyTests.cs  NonAbstractDependencyTests.cs  OutAndRefParameterTests.cs  ParameterExtensionTests.cs  PropertyTests.cs  RockHopper.NUnit.Test.csproj  SeriesReturnsTests.cs  SubjectBuilderIntTests.cs  SubjectContextIntTests.cs  TestPipelineStartupBaseTests.cs  XUnitTestContextExtensionsTests.cs
test/RockHopper.TUnit.Test/: AsyncReturnTests.cs  DeferredReturnIntTests.cs  EnumerableDependencyTests.cs  NonAbstractDependencyTests.cs  OutAndRefParameterTests.cs  ParameterExtensionTests.cs  PropertyTests.cs  RockHopper.TUnit.Test.csproj  SeriesReturnsTests.cs
test/RockHopper.Test.IntTest/: AbstractClassMockTests.cs  Program.cs  RockHopper.Test.IntTest.csproj
test/RockHopper.XUnit.Test/: AsyncReturnTests.cs  DeferredReturnIntTests.cs  EnumerableDependencyTests.cs  NonAbstractDependencyTests.cs  OutAndRefParameterTests.cs  ParameterExtensionTests.cs  PropertyTests.cs  RockHopper.XUnit.Test.csproj  SeriesReturnsTests.cs  SubjectBuilderIntTests.cs  SubjectContextIntTests.cs  TestPipelineStartupBaseTests.cs  XUnitAccessorTestContextExtensionsTests.cs  XUnitTestContextExtensionsTests.cs
(+218 files in other folders)
