<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>RockHopper.Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>RockHopper.Mocking.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
