<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsLibraryTestProject>true</IsLibraryTestProject>
        <IsPackable>false</IsPackable>
        <IsTestingPlatformApplication>true</IsTestingPlatformApplication>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
        <TestingPlatformCaptureOutput>false</TestingPlatformCaptureOutput>
        
        <!--
        <IsTestProject>true</IsTestProject>
        <GenerateProgramFile>false</GenerateProgramFile>
        <GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
        -->
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RockHopper.Test" />
    </ItemGroup>

</Project>
