<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\RockHopper\RockHopper.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="testbed.testconfig.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
