<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>RockHopper</PackageId>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <Copyright>Copyright (c) Hypersolutions $(CurrentYear)</Copyright>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/hypersolutions/rockhopper</PackageProjectUrl>
        <Description>Test subject support for unit test frameworks</Description>
        <Authors>Hypersolutions</Authors>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageIcon>RockHopper.png</PackageIcon>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageTags>unit;test;testing;subject;mock</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Castle.Core" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" />
        <PackageReference Include="Microsoft.Testing.Platform" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>RockHopper.Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>RockHopper.Mocking</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>RockHopper.NUnit</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>RockHopper.XUnit</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Readme.md" Pack="true" PackagePath="\"/>
        <None Include="RockHopper.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
