<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CurrentYear>$([System.DateTime]::Now.ToString("yyyy"))</CurrentYear>
    </PropertyGroup>

    <PropertyGroup>
        <IsLibraryPackage>true</IsLibraryPackage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright (c) RockHopper $(CurrentYear)</Copyright>
        <!--PackageReadmeFile>README.md</PackageReadmeFile-->
        <PackageProjectUrl>https://github.com/hypersolutions/rockhopper</PackageProjectUrl>
        <Description>A .NET Testing Framework</Description>
        <Authors>Steve Saunders</Authors>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!--PackageIcon>logo.jpg</PackageIcon-->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageTags>todo</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
        <!--PackageReference Include="Microsoft.CodeAnalysis.CSharp" /-->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions" />
        <PackageReference Include="Microsoft.Testing.Platform" />
        <PackageReference Include="Microsoft.Testing.Platform.MSBuild" />
    </ItemGroup>

    <ItemGroup>
        <TfmSpecificPackageFile Include="RockHopper.Test.props">
            <Pack>true</Pack>
            <PackagePath>$(BuildTransitivePath)</PackagePath>
        </TfmSpecificPackageFile>
        <TfmSpecificPackageFile Include="RockHopper.Test.props">
            <Pack>true</Pack>
            <PackagePath>$(BuildPath)</PackagePath>
        </TfmSpecificPackageFile>
    </ItemGroup>
    
</Project>
