<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="TUnit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\RockHopper.Assertions\RockHopper.Assertions.csproj" />
      <ProjectReference Include="..\..\src\RockHopper\RockHopper.csproj" />
      <ProjectReference Include="..\RockHopper.TestSupport\RockHopper.TestSupport.csproj" />
    </ItemGroup>

</Project>
